{
  "name": "roman",
  "version": "1.0.1",
  "description": "roman boilerplate for html+js+css apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvjeshka/template"
  },
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.2"
  }
}
